#NOTE: 11/20/2014 1:39:19 PM Plane: x8 301 apm params
ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
AHRS_COMP_BETA,0.1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,10000
ALT_MIX,1
ALT_OFFSET,0
ARMING_CHECK,0
ARMING_DIS_RUD,1
ARMING_REQUIRE,1
ARSPD_AUTOCAL,0
ARSPD_ENABLE,0
ARSPD_FBW_MAX,25
ARSPD_FBW_MIN,10
ARSPD_OFFSET,106.5781
ARSPD_PIN,0
ARSPD_RATIO,1.99
ARSPD_TUBE_ORDER,2
ARSPD_USE,0
AUTO_FBW_STEER,0
AUTOTUNE_LEVEL,5
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,17
BATT_CAPACITY,13750
BATT_CURR_PIN,12
BATT_MONITOR,4
BATT_VOLT_MULT,10.3258
BATT_VOLT_PIN,13
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
COMPASS_AUTODEC,1
COMPASS_DEC,0.2368231
COMPASS_EXTERNAL,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOTCT,0
COMPASS_OFS_X,-122.0961
COMPASS_OFS_Y,-24.34692
COMPASS_OFS_Z,26.50954
COMPASS_ORIENT,0
COMPASS_USE,1
ELEVON_CH1_REV,0
ELEVON_CH2_REV,1
ELEVON_MIXING,1
ELEVON_OUTPUT,0
ELEVON_REVERSE,1
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_AUTOENABLE,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_RET_RALLY,0
FENCE_RETALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_IN_CHANNEL,0
FLAPERON_OUTPUT,0
FLTMODE_CH,8
FLTMODE1,10
FLTMODE2,11
FLTMODE3,2
FLTMODE4,10
FLTMODE5,11
FLTMODE6,0
FORMAT_VERSION,13
FS_BATT_MAH,750
FS_BATT_VOLTAGE,12
FS_GCS_ENABL,0
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,5
FS_SHORT_ACTN,1
FS_SHORT_TIMEOUT,1.5
GND_ABS_PRESS,101340
GND_ALT_OFFSET,0
GND_TEMP,21.10946
GPS_NAVFILTER,8
GPS_TYPE,1
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
INS_ACCOFFS_X,-0.4731079
INS_ACCOFFS_Y,-0.1133754
INS_ACCOFFS_Z,-0.03896904
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYROFFS_X,0.008404672
INS_GYROFFS_Y,-0.05177162
INS_GYROFFS_Z,0.0009657788
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,88
INVERTEDFLT_CH,0
KFF_RDDRMIX,0
KFF_THR2PTCH,0
LAND_FLARE_ALT,15
LAND_FLARE_SEC,6
LAND_PITCH_CD,100
LEVEL_ROLL_LIMIT,3
LIM_PITCH_MAX,2000
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4500
LOG_BITMASK,5190
MAG_ENABLE,1
MIN_GNDSPD_CM,0
MIS_RESTART,0
MIS_TOTAL,64
MIXING_GAIN,0.5
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
NAV_CONTROLLER,1
NAVL1_DAMPING,0.875
NAVL1_PERIOD,19
PTCH2SRV_D,0.005
PTCH2SRV_I,0.005
PTCH2SRV_IMAX,500
PTCH2SRV_P,0.45
PTCH2SRV_RLL,1.05
PTCH2SRV_RMAX_DN,60
PTCH2SRV_RMAX_UP,60
PTCH2SRV_TCONST,0.484
RALLY_LIMIT_KM,5
RALLY_TOTAL,1
RC1_DZ,30
RC1_MAX,1807
RC1_MIN,1201
RC1_REV,1
RC1_TRIM,1500
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC2_DZ,30
RC2_MAX,1802
RC2_MIN,1197
RC2_REV,1
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1863
RC3_MIN,1062
RC3_REV,1
RC3_TRIM,1063
RC4_DZ,30
RC4_MAX,1499
RC4_MIN,1498
RC4_REV,1
RC4_TRIM,1497
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1554
RC5_MIN,1553
RC5_REV,1
RC5_TRIM,1552
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1499
RC6_MIN,1498
RC6_REV,1
RC6_TRIM,1497
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1499
RC7_MIN,1498
RC7_REV,1
RC7_TRIM,1497
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1915
RC8_MIN,1009
RC8_REV,1
RC8_TRIM,1915
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_PIN,13
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RLL2SRV_D,0.005
RLL2SRV_I,0.005
RLL2SRV_IMAX,500
RLL2SRV_P,0.8
RLL2SRV_RMAX,60
RLL2SRV_TCONST,1
RSSI_PIN,-1
RSSI_RANGE,5
RST_MISSION_CH,0
RST_SWITCH_CH,0
SCALING_SPEED,15
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SKIP_GYRO_CAL,0
SONAR_ENABLE,0
SONAR_FUNCTION,0
SONAR_MAX_CM,700
SONAR_MIN_CM,20
SONAR_OFFSET,0
SONAR_PIN,0
SONAR_SCALING,3
SONAR_SETTLE_MS,0
SONAR_STOP_PIN,-1
SR0_EXT_STAT,2
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_PARAMS,5
SR0_POSITION,3
SR0_RAW_CTRL,50
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXT_STAT,1
SR1_EXTRA1,5
SR1_EXTRA2,5
SR1_EXTRA3,1
SR1_PARAMS,10
SR1_POSITION,5
SR1_RAW_CTRL,1
SR1_RAW_SENS,1
SR1_RC_CHAN,1
STEER2SRV_D,0.005
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,2
SYS_NUM_RESETS,43
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
TECS_CLMB_MAX,6
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.1
TECS_LAND_ARSPD,-1
TECS_LAND_SPDWGT,1
TECS_LAND_THR,-1
TECS_PTCH_DAMP,0
TECS_RLL2THR,10
TECS_SINK_MAX,6
TECS_SINK_MIN,2
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,1
TECS_THR_DAMP,0.5
TECS_TIME_CONST,5
TECS_VERT_ACC,7
TELEM_DELAY,0
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,80
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,80
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_THR_DELAY,2
TKOFF_THR_MINACC,15
TKOFF_THR_MINSPD,0
TRIM_ARSPD_CM,1900
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,46
VTAIL_OUTPUT,0
WP_LOITER_RAD,40
WP_MAX_RADIUS,0
WP_RADIUS,40
YAW2SRV_DAMP,0
YAW2SRV_IMAX,130
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
