x8 vs 3dr aero
they used auto tune

arspd_autocal, 0, 1
fs_batt_voltage, 12, 13.8
land_flare_alt, 3, 5
land_flare_sec, 2, 3
land_pitch_cd, -300, 25
lim_pitch_max 2000, 3500
lim_pitch_min, -2500, -3000
navl1_period, 17, 16
PTCH2SRV_D,	0,	0.09388795
PTCH2SRV_I,	0.05,	0.1173599
PTCH2SRV_IMAX,	500,	3500 
PTCH2SRV_P	1	1.173599
PTCH2SRV_RLL	1.05	1.2
PTCH2SRV_RMAX_DN	60	90
PTCH2SRV_RMAX_UP	60	90
PTCH2SRV_TCONST	0.484	0.4
RLL2SRV_D	0	0.1155649
RLL2SRV_I	0.05	0.1444561
RLL2SRV_IMAX	500	4000
RLL2SRV_P	1.1	1.444561
THR_MAX	90	80
TKOFF_THR_DELAY	2	1
TKOFF_THR_MINACC	15	3
TKOFF_THR_MINSPD	0	1
WP_LOITER_RAD	40	73
WP_MAX_RADIUS	0	50
WP_RADIUS	40	25
