#NOTE: 11/17/2014 9:38:43 AM Plane: x8
ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
AFS_AMSL_ERR_GPS,-1
AFS_AMSL_LIMIT,0
AFS_ENABLE,0
AFS_HB_PIN,-1
AFS_MAN_PIN,-1
AFS_MAX_COM_LOSS,0
AFS_MAX_GPS_LOSS,0
AFS_QNH_PRESSURE,0
AFS_RC_FAIL_MS,0
AFS_TERM_ACTION,0
AFS_TERM_PIN,-1
AFS_TERMINATE,0
AFS_WP_COMMS,0
AFS_WP_GPS_LOSS,0
AHRS_COMP_BETA,0.1
AHRS_EKF_USE,1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,0.01519582
AHRS_TRIM_Y,0.006049575
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,10000
ALT_MIX,1
ALT_OFFSET,0
ARMING_CHECK,0
ARMING_DIS_RUD,1
ARMING_REQUIRE,1
ARSPD_AUTOCAL,0
ARSPD_ENABLE,1
ARSPD_FBW_MAX,22
ARSPD_FBW_MIN,12
ARSPD_OFFSET,64.26791
ARSPD_PIN,65
ARSPD_RATIO,1.104121
ARSPD_TUBE_ORDER,2
ARSPD_USE,1
AUTO_FBW_STEER,0
AUTOTUNE_LEVEL,7
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,18.0018
BATT_CAPACITY,13750
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,10.10101
BATT_VOLT_PIN,2
BATT_VOLT2_MULT,1
BATT_VOLT2_PIN,-1
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
COMPASS_AUTODEC,1
COMPASS_DEC,0.236586
COMPASS_DEV_ID,73225
COMPASS_DEV_ID2,131594
COMPASS_DEV_ID3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,1
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_OFS_X,-121.4528
COMPASS_OFS_Y,-2.127896
COMPASS_OFS_Z,-75.84354
COMPASS_OFS2_X,-164.6313
COMPASS_OFS2_Y,-227.0936
COMPASS_OFS2_Z,-218.0252
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_ORIENT,0
COMPASS_PRIMARY,0
COMPASS_USE,1
EKF_ABIAS_PNOISE,0.0002
EKF_ACC_PNOISE,0.25
EKF_ALT_NOISE,0.5
EKF_EAS_GATE,10
EKF_EAS_NOISE,1.4
EKF_GBIAS_PNOISE,1E-06
EKF_GLITCH_ACCEL,150
EKF_GLITCH_RAD,15
EKF_GPS_TYPE,0
EKF_GYRO_PNOISE,0.015
EKF_HGT_GATE,10
EKF_MAG_CAL,0
EKF_MAG_GATE,3
EKF_MAG_NOISE,0.05
EKF_MAGB_PNOISE,0.0003
EKF_MAGE_PNOISE,0.0003
EKF_POS_DELAY,220
EKF_POS_GATE,10
EKF_POSNE_NOISE,0.5
EKF_VEL_DELAY,220
EKF_VEL_GATE,2
EKF_VELD_NOISE,0.5
EKF_VELNE_NOISE,0.3
EKF_WIND_PNOISE,0.1
EKF_WIND_PSCALE,0.5
ELEVON_CH1_REV,0
ELEVON_CH2_REV,1
ELEVON_MIXING,1
ELEVON_OUTPUT,0
ELEVON_REVERSE,1
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,4
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_AUTOENABLE,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_RET_RALLY,0
FENCE_RETALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_IN_CHANNEL,0
FLAP_SLEWRATE,75
FLAPERON_OUTPUT,0
FLTMODE_CH,8
FLTMODE1,10
FLTMODE2,11
FLTMODE3,2
FLTMODE4,10
FLTMODE5,11
FLTMODE6,0
FORMAT_VERSION,13
FS_BATT_MAH,750
FS_BATT_VOLTAGE,12
FS_GCS_ENABL,0
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,5
FS_SHORT_ACTN,1
FS_SHORT_TIMEOUT,1.5
GLIDE_SLOPE_MIN,15
GND_ABS_PRESS,102205.6
GND_ALT_OFFSET,0
GND_TEMP,19.33416
GPS_AUTO_SWITCH,1
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_SBAS_MODE,2
GPS_TYPE,1
GPS_TYPE2,0
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
INS_ACC2OFFS_X,0.962392
INS_ACC2OFFS_Y,1.216759
INS_ACC2OFFS_Z,1.043007
INS_ACC2SCAL_X,1.033099
INS_ACC2SCAL_Y,1.005047
INS_ACC2SCAL_Z,0.9951255
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCOFFS_X,-0.0009971355
INS_ACCOFFS_Y,-0.02239243
INS_ACCOFFS_Z,-0.8309305
INS_ACCSCAL_X,0.9971188
INS_ACCSCAL_Y,1.00505
INS_ACCSCAL_Z,0.9929786
INS_GYR2OFFS_X,-0.02488755
INS_GYR2OFFS_Y,0.01528966
INS_GYR2OFFS_Z,-0.003834637
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYROFFS_X,0.03056326
INS_GYROFFS_Y,0.0241984
INS_GYROFFS_Z,0.02045397
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,5
INVERTEDFLT_CH,0
KFF_RDDRMIX,0
KFF_THR2PTCH,0
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_PITCH_CD,-300
LEVEL_ROLL_LIMIT,5
LIM_PITCH_MAX,2000
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4500
LOG_BITMASK,65535
MAG_ENABLE,1
MIN_GNDSPD_CM,700
MIS_RESTART,0
MIS_TOTAL,5
MIXING_GAIN,0.5
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
NAV_CONTROLLER,1
NAVL1_DAMPING,0.75
NAVL1_PERIOD,18
PTCH2SRV_D,0
PTCH2SRV_I,0.05
PTCH2SRV_IMAX,500
PTCH2SRV_P,0.4
PTCH2SRV_RLL,1.05
PTCH2SRV_RMAX_DN,60
PTCH2SRV_RMAX_UP,60
PTCH2SRV_TCONST,0.484
RALLY_LIMIT_KM,5
RALLY_TOTAL,1
RC1_DZ,30
RC1_MAX,1806
RC1_MIN,1201
RC1_REV,1
RC1_TRIM,1500
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REV,1
RC12_TRIM,1500
RC13_DZ,0
RC13_FUNCTION,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REV,1
RC13_TRIM,1500
RC14_DZ,0
RC14_FUNCTION,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REV,1
RC14_TRIM,1500
RC2_DZ,30
RC2_MAX,1799
RC2_MIN,1197
RC2_REV,1
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1860
RC3_MIN,1053
RC3_REV,1
RC3_TRIM,1062
RC4_DZ,30
RC4_MAX,1499
RC4_MIN,1498
RC4_REV,1
RC4_TRIM,1498
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1554
RC5_MIN,1553
RC5_REV,1
RC5_TRIM,1555
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1499
RC6_MIN,1498
RC6_REV,1
RC6_TRIM,1500
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1499
RC7_MIN,1498
RC7_REV,1
RC7_TRIM,1500
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1916
RC8_MIN,1009
RC8_REV,1
RC8_TRIM,1914
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,13
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RLL2SRV_D,0.005
RLL2SRV_I,0.05
RLL2SRV_IMAX,500
RLL2SRV_P,0.8
RLL2SRV_RMAX,60
RLL2SRV_TCONST,1
RNGFND_FUNCTION,0
RNGFND_LANDING,0
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0
RNGFND_PIN,-1
RNGFND_RMETRIC,1
RNGFND_SCALING,3
RNGFND_SETTLE_MS,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RNGFND2_FUNCTION,0
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_SETTLE_M,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RSSI_PIN,-1
RSSI_RANGE,5
RST_MISSION_CH,0
RST_SWITCH_CH,0
SCALING_SPEED,15
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SKIP_GYRO_CAL,1
SR0_EXT_STAT,2
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_PARAMS,5
SR0_POSITION,3
SR0_RAW_CTRL,50
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXT_STAT,2
SR1_EXTRA1,10
SR1_EXTRA2,10
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,3
SR1_RAW_CTRL,1
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_EXT_STAT,1
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
STAB_PITCH_DOWN,2
STEER2SRV_D,0.005
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,2
SYS_NUM_RESETS,87
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
TECS_CLMB_MAX,6
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.2
TECS_LAND_ARSPD,12
TECS_LAND_SINK,1
TECS_LAND_SPDWGT,1
TECS_LAND_TCONST,2
TECS_LAND_THR,0
TECS_PITCH_MAX,0
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0.5
TECS_RLL2THR,5
TECS_SINK_MAX,6
TECS_SINK_MIN,2
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,1
TECS_THR_DAMP,0.5
TECS_TIME_CONST,4
TECS_VERT_ACC,6
TELEM_DELAY,0
TERRAIN_ENABLE,0
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_SPACING,100
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,90
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,80
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_FLAP_PCNT,0
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,15
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,0
TRIM_ARSPD_CM,1500
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,45
VTAIL_OUTPUT,0
WP_LOITER_RAD,40
WP_MAX_RADIUS,0
WP_RADIUS,40
YAW2SRV_DAMP,0
YAW2SRV_IMAX,130
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
