#NOTE: 11/18/2014 2:34:54 PM Plane: x8 pixhawk
FS_BATT_MAH,750
EKF_ACC_PNOISE,0.25
AFS_ENABLE,0
RLL2SRV_I,0.05
RNGFND_OFFSET,0
TRIM_AUTO,0
FBWB_ELEV_REV,0
TERRAIN_ENABLE,0
ALT_HOLD_RTL,10000
PTCH2SRV_D,0
ARMING_REQUIRE,1
RLL2SRV_D,0.005
RCMAP_PITCH,2
EKF_GYRO_PNOISE,0.015
SR0_EXTRA3,2
AFS_TERM_PIN,-1
RELAY_DEFAULT,0
AUTO_FBW_STEER,0
PTCH2SRV_IMAX,500
THR_FS_VALUE,950
FORMAT_VERSION,13
AHRS_GPS_MINSATS,6
RC2_TRIM,1500
RC1_DZ,30
AFS_MAX_GPS_LOSS,0
RNGFND_PIN,-1
AFS_RC_FAIL_MS,0
TECS_LAND_TCONST,2
RCMAP_YAW,4
MIXING_GAIN,0.5
RC6_DZ,0
RC9_MAX,1900
LIM_PITCH_MAX,2000
INS_ACC3OFFS_X,0
FS_SHORT_ACTN,1
MNT_ANGMAX_PAN,4500
RC14_MAX,1900
EKF_MAG_CAL,0
RC12_MIN,1100
EKF_MAG_NOISE,0.05
INS_GYROFFS_X,0.031
INS_GYROFFS_Y,0.024
INS_GYROFFS_Z,0.02
WP_LOITER_RAD,40
EKF_POS_DELAY,220
MIS_TOTAL,6
ELEVON_CH1_REV,0
ARSPD_FBW_MIN,12
EKF_GPS_TYPE,0
RC11_MIN,1100
FENCE_MAXALT,0
TECS_PITCH_MAX,0
INS_ACCOFFS_Y,-0.022
RC13_TRIM,1500
TKOFF_THR_MINSPD,0
SCHED_DEBUG,0
FLTMODE1,10
RC14_MIN,1100
SR2_RAW_CTRL,1
ALT_CTRL_ALG,0
INS_GYR3OFFS_Y,0
RC14_FUNCTION,0
STAB_PITCH_DOWN,2
RC2_REV,1
COMPASS_MOT3_X,0
AFS_QNH_PRESSURE,0
TECS_RLL2THR,5
COMPASS_OFS2_Y,-216.575
RC13_MIN,1100
FBWB_CLIMB_RATE,4
STEER2SRV_P,1.8
RNGFND_LANDING,0
SYSID_SW_TYPE,0
RC4_REV,1
LAND_FLARE_SEC,2
RC14_TRIM,1500
ACRO_ROLL_RATE,180
RC13_MAX,1900
RC12_FUNCTION,0
AHRS_EKF_USE,1
COMPASS_MOT2_X,0
SR2_POSITION,1
SR0_RAW_CTRL,50
INS_ACC3SCAL_Y,0
RC4_MIN,1498
COMPASS_AUTODEC,1
RNGFND_FUNCTION,0
THR_FAILSAFE,0
RC2_DZ,30
FLTMODE3,2
THR_MIN,0
AHRS_ORIENTATION,0
ARMING_DIS_RUD,1
TECS_THR_DAMP,0.7
AFS_AMSL_LIMIT,0
INS_ACC2SCAL_Y,1.005
TERRAIN_FOLLOW,0
SR2_RAW_SENS,1
RC11_TRIM,1500
TRIM_ARSPD_CM,1500
EKF_GLITCH_RAD,15
RC3_MAX,1860
PTCH2SRV_RLL,1.05
COMPASS_OFS3_Y,0
SR2_EXTRA3,1
TECS_HGT_OMEGA,3
FLTMODE2,11
TECS_SINK_MIN,2
RC10_MAX,1900
RC10_REV,1
TKOFF_TDRAG_ELEV,0
MNT_ANGMIN_ROL,-4500
SR0_EXTRA1,10
RELAY_PIN,13
RNGFND2_SCALING,3
SYSID_THISMAV,1
TKOFF_THR_DELAY,2
MNT_RC_IN_PAN,0
INS_ACC3SCAL_Z,0
BRD_SER1_RTSCTS,2
RC7_MAX,1499
AFS_TERMINATE,0
RNGFND2_TYPE,0
BRD_SER2_RTSCTS,2
FENCE_CHANNEL,0
FLTMODE5,11
RC6_MIN,1498
AHRS_GPS_GAIN,1
ACRO_LOCKING,0
TKOFF_THR_MINACC,15
FLAP_1_PERCNT,0
INS_ACC2SCAL_Z,0.995
EKF_VELNE_NOISE,0.3
ACRO_PITCH_RATE,180
FENCE_MINALT,0
SR0_RC_CHAN,2
PTCH2SRV_P,0.4
BATT_VOLT_MULT,10.101
AHRS_WIND_MAX,0
TECS_LAND_SPDWGT,1
RNGFND_TYPE,0
RC3_TRIM,1062
RNGFND2_SETTLE_M,0
MNT_JSTICK_SPD,0
RNGFND_MIN_CM,20
ELEVON_MIXING,1
AFS_WP_COMMS,0
GPS_MIN_ELEV,-100
MNT_ANGMIN_TIL,-4500
TRIM_PITCH_CD,0
RC6_TRIM,1500
ARSPD_ENABLE,1
RSSI_PIN,-1
LAND_PITCH_CD,-300
RC5_FUNCTION,0
FS_GCS_ENABL,0
SERIAL2_BAUD,57
RCMAP_ROLL,1
RCMAP_THROTTLE,3
AHRS_TRIM_Y,0.006
RC3_DZ,30
SERIAL1_BAUD,57
THR_SLEWRATE,60
RC8_MIN,1009
SR0_EXTRA2,10
INS_ACC2OFFS_Z,1.043
RC4_MAX,1499
SR0_EXT_STAT,2
BATT_CURR_PIN,3
INS_ACCSCAL_X,0.997
INS_ACCSCAL_Y,1.005
INS_ACCSCAL_Z,0.993
MNT_NEUTRAL_X,0
TECS_SPD_OMEGA,2
RC4_DZ,30
SERIAL2_PROTOCOL,1
EKF_GBIAS_PNOISE,0
EKF_POS_GATE,10
GROUND_STEER_DPS,90
YAW2SRV_SLIP,0
LAND_FLAP_PERCNT,0
TKOFF_THR_SLEW,0
RC11_DZ,0
TECS_SPDWEIGHT,1
GLIDE_SLOPE_MIN,15
BATT_VOLT2_MULT,1
EKF_HGT_GATE,10
INS_ACC3OFFS_Z,0
MNT_MODE,0
TECS_LAND_SINK,1
TECS_PTCH_DAMP,0.5
MNT_RC_IN_ROLL,0
INS_GYR2OFFS_Z,-0.004
WP_RADIUS,40
INS_ACC2OFFS_Y,1.217
RC8_FUNCTION,0
GPS_TYPE,1
FENCE_RETALT,0
RC9_FUNCTION,0
RC10_TRIM,1500
INS_PRODUCT_ID,5
BATT_VOLT_PIN,2
AHRS_TRIM_Z,0
AFS_MAX_COM_LOSS,0
TECS_VERT_ACC,6
ALT_MIX,1
COMPASS_OFS3_Z,0
ALT_OFFSET,0
STICK_MIXING,2
EKF_VEL_DELAY,220
MNT_RC_IN_TILT,0
TECS_INTEG_GAIN,0.3
INS_GYR3OFFS_Z,0
MNT_NEUTRAL_Y,0
EKF_WIND_PSCALE,0.5
MNT_NEUTRAL_Z,0
GND_ABS_PRESS,101903.2
PTCH2SRV_I,0.05
RELAY_PIN4,-1
ELEVON_REVERSE,1
COMPASS_DEV_ID3,0
COMPASS_OFS2_Z,-216.886
SERIAL0_BAUD,115
THR_MAX,90
RC11_MAX,1900
AHRS_COMP_BETA,0.1
RC2_MIN,1197
STEER2SRV_TCONST,0.75
STEER2SRV_MINSPD,1
RC1_MAX,1806
GND_ALT_OFFSET,0
SR1_EXTRA3,2
THR_PASS_STAB,0
ARSPD_OFFSET,72.526
ARSPD_PIN,65
GPS_AUTO_SWITCH,1
FLAPERON_OUTPUT,0
RC12_TRIM,1500
FS_LONG_ACTN,1
YAW2SRV_DAMP,0
RLL2SRV_TCONST,1
YAW2SRV_RLL,1
FLAP_SLEWRATE,75
ARSPD_USE,1
LEVEL_ROLL_LIMIT,5
COMPASS_MOT3_Z,0
RNGFND_RMETRIC,1
TKOFF_ROTATE_SPD,0
RC7_DZ,0
RC1_REV,1
COMPASS_DEC,0.238
EKF_GLITCH_ACCEL,150
SKIP_GYRO_CAL,1
PTCH2SRV_TCONST,0.484
FENCE_ACTION,0
KFF_RDDRMIX,0
SR2_EXTRA2,1
SR1_RAW_CTRL,1
RALLY_TOTAL,1
STEER2SRV_I,0.2
RNGFND2_MAX_CM,700
FLAP_2_PERCNT,0
CAM_TRIGG_TYPE,0
COMPASS_MOT2_Z,0
RC1_MIN,1201
RC12_MAX,1900
BATT_MONITOR,4
TRIM_THROTTLE,45
GROUND_STEER_ALT,0
RST_MISSION_CH,0
COMPASS_LEARN,1
SYSID_MYGCS,255
STEER2SRV_IMAX,1500
INVERTEDFLT_CH,0
YAW2SRV_INT,0
FLAP_IN_CHANNEL,0
ELEVON_OUTPUT,0
MNT_STAB_PAN,0
SR1_POSITION,3
TKOFF_TDRAG_SPD1,0
RELAY_PIN2,-1
SR1_PARAMS,10
SR0_POSITION,3
RNGFND_SETTLE_MS,0
NAVL1_DAMPING,0.75
SR2_EXTRA1,1
RC3_REV,1
CAM_DURATION,10
FLTMODE4,10
RNGFND2_MIN_CM,20
RC8_MAX,1916
LOG_BITMASK,65535
RALLY_LIMIT_KM,5
COMPASS_OFS_X,-121.925
COMPASS_OFS_Y,14.216
COMPASS_OFS_Z,-60.625
ARSPD_RATIO,1.104
TECS_LAND_THR,0
RC5_REV,1
TKOFF_THR_MAX,0
COMPASS_DEV_ID,73225
TECS_SINK_MAX,6
AFS_TERM_ACTION,0
TECS_LAND_ARSPD,12
GPS_MIN_DGPS,100
RC10_MIN,1100
RC5_MIN,1553
THR_SUPP_MAN,0
FENCE_RET_RALLY,0
EKF_WIND_PNOISE,0.1
AFS_HB_PIN,-1
COMPASS_MOT3_Y,0
BATT_VOLT2_PIN,-1
RC9_MIN,1100
AFS_WP_GPS_LOSS,0
FLTMODE6,0
GPS_SBAS_MODE,2
FLTMODE_CH,8
EKF_VELD_NOISE,0.5
WP_MAX_RADIUS,0
RC9_DZ,0
RC12_REV,1
GND_TEMP,29.39
RC8_REV,1
LIM_ROLL_CD,4500
NAVL1_PERIOD,17
RNGFND2_PIN,-1
COMPASS_PRIMARY,0
ARSPD_FBW_MAX,22
GPS_NAVFILTER,8
RLL2SRV_RMAX,60
RC11_REV,1
RLL2SRV_IMAX,500
FS_LONG_TIMEOUT,5
INS_ACC2OFFS_X,0.962
RC8_DZ,0
AFS_AMSL_ERR_GPS,-1
SR0_RAW_SENS,2
SR1_EXT_STAT,2
RC7_MIN,1498
RC14_REV,1
RC9_REV,1
EKF_MAGB_PNOISE,0
RC6_REV,1
ARSPD_AUTOCAL,0
RC13_REV,1
BATT_AMP_PERVOLT,18.002
GPS_TYPE2,0
RC7_REV,1
RC2_MAX,1799
EKF_MAG_GATE,3
RC13_FUNCTION,0
INS_ACC3OFFS_Y,0
RSSI_RANGE,5
RC8_TRIM,1914
PTCH2SRV_RMAX_DN,60
ELEVON_CH2_REV,1
RNGFND2_OFFSET,0
RC10_FUNCTION,0
FLAP_2_SPEED,0
BATT_CAPACITY,13750
INS_GYR2OFFS_X,-0.025
COMPASS_ORIENT,0
MNT_ANGMAX_ROL,4500
SR1_RAW_SENS,2
RNGFND_SCALING,3
SR2_EXT_STAT,1
RC11_FUNCTION,0
MIN_GNDSPD_CM,700
COMPASS_USE,1
AFS_MAN_PIN,-1
FENCE_TOTAL,0
LIM_PITCH_MIN,-2500
RC9_TRIM,1500
SR2_PARAMS,10
BATT_AMP_OFFSET,0
COMPASS_EXTERNAL,1
RC5_MAX,1554
COMPASS_OFS3_X,0
COMPASS_MOTCT,0
MNT_ANGMIN_PAN,-4500
CAM_SERVO_OFF,1100
MIS_RESTART,0
FENCE_AUTOENABLE,0
AHRS_YAW_P,0.2
FS_SHORT_TIMEOUT,1.5
TERRAIN_LOOKAHD,2000
RC4_TRIM,1498
INS_GYR3OFFS_X,0
INS_MPU6K_FILTER,0
AHRS_TRIM_X,0.015
EKF_MAGE_PNOISE,0
TECS_CLMB_MAX,6
RC1_TRIM,1500
COMPASS_OFS2_X,-166.026
THROTTLE_NUDGE,1
ALT_HOLD_FBWCM,0
STEER2SRV_D,0.005
MNT_ANGMAX_TIL,4500
RNGFND2_FUNCTION,0
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
RNGFND_STOP_PIN,-1
FBWA_TDRAG_CHAN,0
SR0_PARAMS,5
COMPASS_MOT2_Y,0
CAM_SERVO_ON,1300
SR1_EXTRA1,10
SR1_RC_CHAN,2
INS_ACC3SCAL_X,0
YAW2SRV_IMAX,130
KFF_THR2PTCH,0
CAM_TRIGG_DIST,0
INS_GYR2OFFS_Y,0.015
SR2_RC_CHAN,1
EKF_POSNE_NOISE,0.5
RLL2SRV_P,1
TECS_TIME_CONST,4
INS_ACC2SCAL_X,1.033
RC14_DZ,0
RELAY_PIN3,-1
EKF_ALT_NOISE,0.5
SR1_EXTRA2,10
MNT_RETRACT_Z,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
SYS_NUM_RESETS,93
NAV_CONTROLLER,1
PTCH2SRV_RMAX_UP,60
COMPASS_DEV_ID2,131594
RC13_DZ,0
EKF_EAS_NOISE,1.4
ARSPD_TUBE_ORDER,2
RC7_TRIM,1500
LAND_FLARE_ALT,3
RC6_FUNCTION,0
RC5_DZ,0
RNGFND2_RMETRIC,1
RST_SWITCH_CH,0
RC7_FUNCTION,0
BRD_SAFETYENABLE,0
RC12_DZ,0
VTAIL_OUTPUT,0
RC3_MIN,1053
RNGFND2_STOP_PIN,-1
EKF_VEL_GATE,2
RC6_MAX,1499
INS_ACCOFFS_Z,-0.831
COMPASS_MOT_Z,0
INS_ACCOFFS_X,-0.001
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
EKF_EAS_GATE,10
AHRS_RP_P,0.2
RC5_TRIM,1555
MNT_STAB_ROLL,0
RNGFND_MAX_CM,700
SCALING_SPEED,15
MNT_STAB_TILT,0
AHRS_GPS_USE,1
TKOFF_FLAP_PCNT,0
RC10_DZ,0
AUTOTUNE_LEVEL,7
TELEM_DELAY,0
FLAP_1_SPEED,0
TERRAIN_SPACING,100
ARMING_CHECK,0
TECS_PITCH_MIN,0
BRD_PWM_COUNT,4
FS_BATT_VOLTAGE,12
MAG_ENABLE,1
EKF_ABIAS_PNOISE,0
