#NOTE: 11/25/2014 2:29:22 PM Plane: x8 300
ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
AFS_AMSL_ERR_GPS,-1
AFS_AMSL_LIMIT,0
AFS_ENABLE,0
AFS_HB_PIN,-1
AFS_MAN_PIN,-1
AFS_MAX_COM_LOSS,0
AFS_MAX_GPS_LOSS,0
AFS_QNH_PRESSURE,0
AFS_RC_FAIL_MS,0
AFS_TERM_ACTION,0
AFS_TERM_PIN,-1
AFS_TERMINATE,0
AFS_WP_COMMS,0
AFS_WP_GPS_LOSS,0
AHRS_COMP_BETA,0.1
AHRS_EKF_USE,1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,10000
ALT_MIX,1
ALT_OFFSET,0
ARMING_CHECK,0
ARMING_DIS_RUD,1
ARMING_REQUIRE,1
ARSPD_AUTOCAL,0
ARSPD_ENABLE,1
ARSPD_FBW_MAX,22
ARSPD_FBW_MIN,12
ARSPD_PIN,65
ARSPD_RATIO,1.5
ARSPD_TUBE_ORDER,2
ARSPD_USE,1
AUTO_FBW_STEER,0
AUTOTUNE_LEVEL,6
BATT_CAPACITY,13750
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
COMPASS_AUTODEC,1
COMPASS_ORIENT,0
COMPASS_PRIMARY,0
COMPASS_USE,1
ELEVON_CH1_REV,0
ELEVON_CH2_REV,1
ELEVON_MIXING,1
ELEVON_OUTPUT,0
ELEVON_REVERSE,1
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,4
FBWB_ELEV_REV,0
FENCE_ACTION,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_IN_CHANNEL,0
FLAP_SLEWRATE,75
FLAPERON_OUTPUT,0
FLTMODE_CH,8
FLTMODE1,10
FLTMODE2,11
FLTMODE3,2
FLTMODE4,10
FLTMODE5,11
FLTMODE6,0
FORMAT_VERSION,13
FS_BATT_MAH,750
FS_BATT_VOLTAGE,12
FS_GCS_ENABL,0
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,5
FS_SHORT_ACTN,1
FS_SHORT_TIMEOUT,1.5
GLIDE_SLOPE_MIN,15
GND_ABS_PRESS,102487.3
GND_ALT_OFFSET,0
GND_TEMP,40.175
GPS_AUTO_SWITCH,1
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_SBAS_MODE,2
GPS_TYPE,1
GPS_TYPE2,0
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
INVERTEDFLT_CH,0
KFF_RDDRMIX,0
KFF_THR2PTCH,0
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,10
LAND_FLARE_SEC,4
LAND_PITCH_CD,-100
LEVEL_ROLL_LIMIT,5
LIM_PITCH_MAX,2500
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4500
LOG_BITMASK,65535
MAG_ENABLE,1
MIN_GNDSPD_CM,500
MIXING_GAIN,0.5
NAV_CONTROLLER,1
NAVL1_DAMPING,0.75
NAVL1_PERIOD,17
PTCH2SRV_D,0.02
PTCH2SRV_I,0.04
PTCH2SRV_IMAX,2000
PTCH2SRV_P,0.8
PTCH2SRV_RLL,1.05
PTCH2SRV_RMAX_DN,75
PTCH2SRV_RMAX_UP,75
PTCH2SRV_TCONST,0.45
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RLL2SRV_D,0.1
RLL2SRV_I,0.065
RLL2SRV_IMAX,2000
RLL2SRV_P,0.8
RLL2SRV_RMAX,75
RLL2SRV_TCONST,0.45
SCALING_SPEED,15
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SKIP_GYRO_CAL,1
SR0_EXT_STAT,2
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_PARAMS,5
SR0_POSITION,3
SR0_RAW_CTRL,50
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXT_STAT,2
SR1_EXTRA1,10
SR1_EXTRA2,10
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,3
SR1_RAW_CTRL,1
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_EXT_STAT,2
SR2_EXTRA1,10
SR2_EXTRA2,10
SR2_EXTRA3,2
SR2_PARAMS,10
SR2_POSITION,3
SR2_RAW_CTRL,1
SR2_RAW_SENS,2
SR2_RC_CHAN,2
STAB_PITCH_DOWN,2
STEER2SRV_D,0.005
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,2
SYS_NUM_RESETS,131
TECS_CLMB_MAX,6
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.4
TECS_LAND_ARSPD,17
TECS_LAND_SINK,1
TECS_LAND_SPDWGT,1
TECS_LAND_TCONST,2
TECS_LAND_THR,0
TECS_PITCH_MAX,0
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0.4
TECS_RLL2THR,5
TECS_SINK_MAX,6
TECS_SINK_MIN,0.5
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,1
TECS_THR_DAMP,0.7
TECS_TIME_CONST,4
TECS_VERT_ACC,6
TELEM_DELAY,0
TERRAIN_ENABLE,0
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_SPACING,100
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,90
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,80
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_FLAP_PCNT,0
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,12
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,0
TRIM_ARSPD_CM,1500
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,45
VTAIL_OUTPUT,0
WP_LOITER_RAD,40
WP_MAX_RADIUS,0
WP_RADIUS,40
YAW2SRV_DAMP,0
YAW2SRV_IMAX,130
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
